<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Bryan's FCC Tribute Page</title>
  </head>
  <body>
    <main id="main">
      <div id="tribute-title-div">
        <div id="title-div">
          <h1 id="title">Steve Jobs</h1>
          <p id="sub-title">Tribute Page Project</p>
        </div>
        <div id="img-div">
          <img
            id="image"
            src="https://cdn.pixabay.com/photo/2016/03/11/03/25/steve-jobs-1249665_1280.jpg"
          />
          <p id="img-caption">
            Steve Jobs illustration by
            <a
              href="https://pixabay.com/illustrations/steve-jobs-technology-illustration-1249665/"
              >waldryano</a
            >
          </p>
        </div>
      </div>
      <div id="tribute-info-div">
        <h2 id="timeline-title">Brief information on Steve Jobs</h2>
        <p id="tribute-info">
          Steve Jobs was born on 24 February 1955 in San Fransisco. In his life,
          he as done many noteable things, some of them are listed here:
        </p>
        <ul id="main-list">
          <li>
            Co-founder, Chairman, and CEO of Apple. Some innovative products
            that the company released are:
          </li>
          <ul>
            <li>iPhone</li>
            <li>iPad</li>
            <li>iPod</li>
          </ul>
          <li>
            Founder, Chairman, and CEO of NeXT. Some innovative products or
            software that the company released are:
          </li>
          <ul>
            <li>NeXT Computer</li>
            <li>NeXTcube</li>
            <li>NeXTSTEP</li>
          </ul>
          <li>
            Primary investor, and Chairman of Pixar. Some innovative products or
            software that the company released are:
          </li>
          <ul>
            <li>Toy Story</li>
            <li>A Bug's Life</li>
            <li>Monsters, Inc.</li>
          </ul>
        </ul>
        <p id="closing">
          This information was taken from Wikipedia's page on Steve Jobs. Read
          more about Steve Jobs on this
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Steve_Jobs"
            target="_blank"
            >Wikipedia page</a
          >
        </p>
      </div>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
